<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Andrey 44-3</title>
</head>
<body>
    <header>
        <div class="logo">
            <a href="#">
                <img class="logo-image" src="images/images-removebg-preview.png">
            </a>
        </div>
        <div class="header-text">
            <div class="blank"></div>
            <div class="header-text-inner">
                <a href="#">
                    <div class="home"><p> HOME </p></div>
                </a>
                <a href="#">
                    <div class="sign in"><p> SIGN IN </p></div>
                </a>
                <a href="#">
                    <div class="about us"><p> ABOUT US </p></div>
                </a>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="container-one">
            <div class="title-div">
                <h1 class="title-h1">My Site</h1>
                <p class="title-p"> <b> Lorem ipsum </b>dolor sit amet consectetur adipisicing elit. In assumenda vel earum. Reprehenderit repudiandae sapiente nesciunt praesentium eum maiores possimus voluptate illo quasi omnis molestias eius, officia hic eos nostrum?</p>
                <p class="title-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. In assumenda vel earum. Reprehenderit repudiandae sapiente nesciunt praesentium eum maiores possimus voluptate illo quasi omnis molestias eius, officia hic eos nostrum?</p>
                <p class="title-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. <b> In assumenda</b> vel earum. Reprehenderit repudiandae sapiente nesciunt praesentium eum maiores possimus voluptate illo quasi omnis molestias eius, officia hic eos nostrum?</p>
            </div>

            <div class="main-image">
                <img class="man-image" src="images/man.png">
            </div>

            <div class="title-div">
                <h1 class="title-h1">Lorem ipsum</h1>
                <p class="title-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. In assumenda vel earum. Reprehenderit repudiandae sapiente nesciunt praesentium eum maiores possimus voluptate illo quasi omnis molestias eius, <b> officia hic eos nostrum?</b></p>
            </div>
        </div>
        <div class="container-two">
        </div>
    </div>

    <footer>
        <div class="footer-div">
            <div class="footer-div-inner">
                <pre>To Contact Us: +374 676 767</pre>
                <pre>Email: qwerty1236@gmail.com</pre>
            </div>
        </div>
    </footer>
</body>
</html>